/**
 I love cats
**/

/** 
Jerod Moore @ 2012-2015 - All rights Reserved - MedusaCMS

MedusaCMS version 2013.01.12

Instructions and Distribution file explaination (needs to be expanded into general readme in future)

**/

Remote Template 	(files in Head Node folder)
*************************************************
The Remote Template sample template site is located here ->

http://killachilla.com/themeA  (much better for SEO, more refined, if you can call this refined)
http://killachilla.com/themeB (theme B is way way buggy...has SEO badness all over it)

Hosting company is HawkHost for reference in event of problem.

This is accessed via FTP with the creds below:

ftp.wakatah.com
U:	killachilla@harlingenbreastaugmentation.com
P:	hot4zorak

No DB needed or configuration is done on this server. Connected data is inserted by ID.

*************************************************

Management Console (files in Themes folder)
*************************************************
This site is accessed from here ->

http://webdesign4austin.com/medusa/

Login Creds are:

user: admin
pass: Admin2011

Hosting company is StableHost for reference in event of problem.

This is accessed via FTP with the creds below:

ftp.weddingbridalphotographer.com
U:	medusa@weddingbridalphotographer.com
P:	hot4zorak

Access to PHPmyAdmin can be gained from this cpanel location:

Database is called _remote <- its really crazy, I can barely remember what kinda stuff I have done here and its messy :(

https://cp28.stablehost.com:2083/cpsess9544654070/frontend/stablehost/sql/PhpMyAdmin.html
U: weddingb
P: rjw8I2p78R







